# RecordServer

./: -remote  README.md  build.gradle  gradlew.bat  start.sh  stop.sh
db/src/com/jone/record/entity/: TQztSubjectsEntity.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jone/record/: RecordApplication.java
src/main/java/com/jone/record/config/: Definition.java  Swaggar2.java  SystemLogAspect.java
src/main/java/com/jone/record/controller/: BaseController.java  LoginController.java  UserCenterController.java  kbaseController.java
src/main/java/com/jone/record/controller/common/: FileController.java  SystemControllerLog.java  TypeDescController.java
src/main/java/com/jone/record/controller/forum/: ForumController.java
src/main/java/com/jone/record/controller/map/: MapController.java
src/main/java/com/jone/record/controller/special/: SpecialBaseController.java
src/main/java/com/jone/record/controller/system/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/jone/record/dao/: IDao.java  IDaoSupport.java  RedisDao.java  TQztSubjectsDao.java
src/main/java/com/jone/record/dao/center/: CenterBookmarksDao.java  CenterFavoriteDao.java  CenterMsgDao.java
src/main/java/com/jone/record/dao/common/: TypeDao.java
src/main/java/com/jone/record/dao/file/: FileDao.java
src/main/java/com/jone/record/dao/forum/: CourseCategoryDao.java  CoursesEntityDao.java  EpisodesEntityDao.java  FocusEntityDao.java
src/main/java/com/jone/record/dao/map/: PoisEntityDao.java  ShareEntityDao.java
src/main/java/com/jone/record/dao/special/: NodeContentDao.java  SubjectsNodesDao.java  TQztSubjectsDao.java
src/main/java/com/jone/record/dao/system/: DepartDao.java  MenuDao.java  RoleDao.java  SystemLogDao.java  UserDao.java
src/main/java/com/jone/record/entity/: KBaseConfig.java  TQztSubjectsEntity.java
src/main/java/com/jone/record/entity/center/: CenterBookmarks.java  CenterFavorite.java  CenterMsg.java
src/main/java/com/jone/record/entity/common/: TypeEntity.java
src/main/java/com/jone/record/entity/file/: FileEntity.java
src/main/java/com/jone/record/entity/forum/: CourseCategory.java  CoursesEntity.java  EpisodesEntity.java  FocusEntity.java
src/main/java/com/jone/record/entity/map/: PoisEntity.java  ShareEntity.java
src/main/java/com/jone/record/entity/special/: NodeContent.java  SubjectsNodes.java  TQztSubjectsEntity.java
src/main/java/com/jone/record/entity/system/: DepartEntity.java  MenuEntity.java  RoleEntity.java  SystemLog.java  UserEntity.java
src/main/java/com/jone/record/entity/vo/: BaseData.java  ImageCode.java  LoginVo.java  PageParamVo.java  PageVo.java  RoleRightsVo.java  UserCenterParamVo.java  UserInfo.java  registerUserVo.java
src/main/java/com/jone/record/kbase/: Common.java  EBookTableInfo.java  ECatalogTableInfo.java  EClsInfo.java  EFieldInfo.java  EResourceType.java  KBaseCon.java  KBaseExecute.java  SQLBuilder.java
src/main/java/com/jone/record/kbase/entity/: Catalog.java  JournalCatalog.java  KBaseConfig.java
src/main/java/com/jone/record/kbase/tool/: EBookTableInfo.java  ECatalogTableInfo.java  EClsInfo.java  EFieldInfo.java  EFullFields.java  EFullTextField.java  EJournalType.java  EResourceType.java
src/main/java/com/jone/record/kbase/util/: Common.java  DealFiles.java  LoadConfig.java  MapSortUtil.java  SQLBuilder.java  TreeBuilder.java
src/main/java/com/jone/record/service/: FileService.java  ForumService.java  MapService.java  MenuService.java  RoleService.java  SpecialBaseService.java  SystemLogService.java  TypeService.java  UserCenterService.java  UserService.java
src/main/java/com/jone/record/service/impl/: FileServiceImpl.java  ForumServiceImpl.java  MapServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SpecialBaseServiceImpl.java  SystemLogServiceImpl.java  TypeServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
src/main/java/com/jone/record/util/: BigIntegerUtils.java  IpUtils.java  Md5PasswordEncoder.java  ResultUtil.java  UuidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/jone/record/: IdTest.java  RecordApplicationTests.java
