plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.jone'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //redis
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
    //在线API
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    //文件
    compile ("commons-io:commons-io:2.4")
    compile ("commons-lang:commons-lang:2.4")
    compile ("commons-collections:commons-collections:3.2.1")
    //json
    compile ("com.alibaba:fastjson:1.2.4")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
jar {
    String classpath = ''
    configurations.runtime.each {
        classpath = classpath +" lib/"+ it.name
    }
    manifest {
        attributes 'Main-Class': 'com.zhsl.EurekaClientApplication'
        attributes 'Class-Path': classpath
    }
}
task exportJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}
