# application.properties
# KBase config info
kbase.driverclass=com.kbase.jdbc.Driver
kbase.url=jdbc:kbase://127.0.0.1:4567
kbase.username=dbown
kbase.password=

# log file config
# trace < debug < info < warn < error < fatal
logging.level.root=info
logging.file.name=src/main/resources/logs/log.log