Manifest-Version: 1.0
Class-Path:  lib/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar lib/sp
 ring-boot-starter-web-2.1.3.RELEASE.jar lib/spring-boot-starter-data-
 redis-2.1.3.RELEASE.jar lib/postgresql-42.2.5.jar lib/druid-1.1.12.ja
 r lib/springfox-swagger2-2.7.0.jar lib/springfox-swagger-ui-2.7.0.jar
  lib/commons-io-2.4.jar lib/commons-lang-2.4.jar lib/commons-collecti
 ons-3.2.1.jar lib/fastjson-1.2.4.jar lib/commons-codec-1.10.jar lib/g
 t-shapefile-13.0.jar lib/gt-data-13.0.jar lib/gt-main-13.0.jar lib/gt
 -api-13.0.jar lib/spring-boot-starter-aop-2.1.3.RELEASE.jar lib/sprin
 g-boot-starter-jdbc-2.1.3.RELEASE.jar lib/javax.transaction-api-1.3.j
 ar lib/jaxb-api-2.3.1.jar lib/hibernate-core-5.3.7.Final.jar lib/spri
 ng-data-jpa-2.1.5.RELEASE.jar lib/spring-aspects-5.1.5.RELEASE.jar li
 b/spring-boot-starter-json-2.1.3.RELEASE.jar lib/spring-boot-starter-
 2.1.3.RELEASE.jar lib/spring-boot-starter-tomcat-2.1.3.RELEASE.jar li
 b/hibernate-validator-6.0.14.Final.jar lib/spring-webmvc-5.1.5.RELEAS
 E.jar lib/spring-web-5.1.5.RELEASE.jar lib/spring-data-redis-2.1.5.RE
 LEASE.jar lib/lettuce-core-5.1.4.RELEASE.jar lib/springfox-swagger-co
 mmon-2.7.0.jar lib/swagger-models-1.5.13.jar lib/swagger-annotations-
 1.5.13.jar lib/springfox-schema-2.7.0.jar lib/springfox-spring-web-2.
 7.0.jar lib/springfox-spi-2.7.0.jar lib/springfox-core-2.7.0.jar lib/
 reflections-0.9.11.jar lib/guava-20.0.jar lib/classmate-1.4.0.jar lib
 /spring-plugin-metadata-1.2.0.RELEASE.jar lib/spring-plugin-core-1.2.
 0.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-data-keyvalue-2.1.5.R
 ELEASE.jar lib/spring-boot-starter-logging-2.1.3.RELEASE.jar lib/logb
 ack-classic-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/jul-to-slf4j-
 1.7.25.jar lib/spring-data-commons-2.1.5.RELEASE.jar lib/slf4j-api-1.
 7.25.jar lib/mapstruct-1.1.0.Final.jar lib/jts-1.13.jar lib/gt-refere
 ncing-13.0.jar lib/gt-metadata-13.0.jar lib/gt-opengis-13.0.jar lib/j
 ai_core-1.1.3.jar lib/jdom-1.1.3.jar lib/spring-boot-autoconfigure-2.
 1.3.RELEASE.jar lib/spring-boot-2.1.3.RELEASE.jar lib/spring-context-
 support-5.1.5.RELEASE.jar lib/spring-context-5.1.5.RELEASE.jar lib/sp
 ring-aop-5.1.5.RELEASE.jar lib/aspectjweaver-1.9.2.jar lib/spring-orm
 -5.1.5.RELEASE.jar lib/spring-jdbc-5.1.5.RELEASE.jar lib/javax.activa
 tion-api-1.2.0.jar lib/hibernate-commons-annotations-5.0.4.Final.jar 
 lib/jboss-logging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar l
 ib/javassist-3.23.1-GA.jar lib/byte-buddy-1.9.10.jar lib/antlr-2.7.7.
 jar lib/jandex-2.0.5.Final.jar lib/dom4j-2.1.1.jar lib/spring-tx-5.1.
 5.RELEASE.jar lib/spring-oxm-5.1.5.RELEASE.jar lib/spring-beans-5.1.5
 .RELEASE.jar lib/spring-expression-5.1.5.RELEASE.jar lib/spring-core-
 5.1.5.RELEASE.jar lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-1.
 23.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-datatype-jsr31
 0-2.9.8.jar lib/jackson-module-parameter-names-2.9.8.jar lib/jackson-
 databind-2.9.8.jar lib/tomcat-embed-websocket-9.0.16.jar lib/tomcat-e
 mbed-core-9.0.16.jar lib/tomcat-embed-el-9.0.16.jar lib/validation-ap
 i-2.0.1.Final.jar lib/netty-handler-4.1.33.Final.jar lib/netty-codec-
 4.1.33.Final.jar lib/netty-transport-4.1.33.Final.jar lib/netty-buffe
 r-4.1.33.Final.jar lib/netty-resolver-4.1.33.Final.jar lib/netty-comm
 on-4.1.33.Final.jar lib/reactor-core-3.2.6.RELEASE.jar lib/jackson-an
 notations-2.9.0.jar lib/vecmath-1.3.2.jar lib/commons-pool-1.6.jar li
 b/jgridshift-1.0.jar lib/spring-jcl-5.1.5.RELEASE.jar lib/jackson-cor
 e-2.9.8.jar lib/reactive-streams-1.0.2.jar lib/logback-core-1.2.3.jar
  lib/log4j-api-2.11.2.jar lib/jsr-275-1.0-beta-2.jar
Main-Class: com.jone.record.RecordApplication

